.currency-list
  min-width: 375px
  display: flex
  flex-direction: column

  &__header
    width: 100%
    background-color: #414141
    padding: 6px 10px
    font-size: 10pt
    margin-bottom: 25px
    
  &__wrapper
    flex: 1
    width: 100%
    overflow-y: auto
    padding: 0px 0px 10px 20px

    &::-webkit-scrollbar
      width: 7px

    &::-webkit-scrollbar-thumb
      background-color: #3f3f3f

    &::-webkit-scrollbar-track
      background-color: transparent
        
  &__table
    list-style: none
    width: 100%

  &__currency
    display: flex
    align-items: flex-end    
    background-color: #3a3e3f
    margin: 0px 20px 10px 0px
    padding: 7px 15px
    border-radius: 3px
    font-size: 13pt    
    color: white

    &--selected
      background-color: #3a5161

  &__symbol
    width: 100%
    cursor: pointer

  &__price
    font-weight: 600

    &::before
      margin-right: 10px

    &--plus
      color: #4db94d

      &::before  
        content: '↑'

    &--minus
      color: #e34242

      &::before
        content: '↓'

  &__status-message
    display: flex
    justify-content: center
    align-items: center
    height: 100%

  &__status-text
    font-size: 16pt
    text-align: center