.network
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding: 15px 25px
  height: inherit

  &__state
    margin-bottom: 10px
    font-weight: 600
    text-align: center

  &__reconnect
    font-size: 12pt
    color: #939393
    text-align: center