.orders-history
  display: flex
  flex-direction: column

  &__header
    width: 100%
    background-color: #414141
    padding: 6px 10px
    font-size: 10pt
    margin-bottom: 10px

  &__wrapper
    height: 0
    flex: 1
    width: 100%

  &__container
    height: 100%
    width: 100%
    overflow-y: auto
    padding: 0px 10px 10px 10px

    &::-webkit-scrollbar
      width: 7px

    &::-webkit-scrollbar-thumb
      background-color: #3f3f3f

    &::-webkit-scrollbar-track
      background-color: transparent

  &__table
    width: 100%
    position: relative
    border-collapse: collapse
    font-size: 12pt
    color: black

  .table-head
    &__column
      position: sticky
      top: 0
      background: #3f3f3f
      padding: 5px
      font-size: 13pt
      font-weight: 600

  &__table-body
    margin-top: 10px

  .table-raw
    background-color: #2b2b2b

    &__column
      text-align: center
      padding: 3px 3px
      font-weight: 500

      span
        padding: 2px 0px
        border-radius: 2px
        display: block
        width: 100%
        height: 100%
        background-color: #d3d3d312

    &__time
      padding-left: 0

    &__order-status
      padding-right: 0

  &__status-message
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 100%

  &__status-text
    font-size: 16pt
    text-align: center