*, *::before, *::after
    padding: 0
    margin: 0
    border: 0
    font: inherit
    box-sizing: border-box

html, body, #app
    height: 100%
    width: 100%
    overflow: hidden

body    
    font-family: 'Roboto', sans-serif
    font-size: 14pt
    color: white
    background-color: #252525